请根据网上可以搜索到的人狼村之谜中对应角色说话风格，将下列文本翻译成日语

房石阳明(1)(156)
「请听我说几句吧」

旁白(100)(157)
攻略这个局面的策略已在心中形成。

房石阳明(1)(158)
「我认为，以狼的视角来看」

房石阳明(1)(159)
「狼伪装成猿猴加护风险十分巨大，因为必须两个狼互相包庇验证身份」

房石阳明(1)(160)
「一旦一组的其中一个人被处刑，被乌鸦查身份，或者晚上被调查，那狼阵营就损失了两位同伴」

房石阳明(1)(161)
「收益只是造成猿猴的加护者被处刑而已，而且这还不一定成功」

织部香织(10)(162)
「是这么回事吗，泰长？」

织部泰长(7)(163)
「嗯，我也非常奇怪，狼理论上互相知晓身份，确实可以伪装成猿猴，但这样造成的损失非常大」

织部泰长(7)(164)
「如果是伪装成蛇来暴露真的蛇，那可能还值狼去牺牲」

织部泰长(7)(165)
「猿猴的加护者，说白了也只是可以互相验证的人类罢了」

卷岛春(6)(166)
「但是哥哥，场上确实出现了这个情况啊…」

旁白(100)(167)
没错，要从狼的视角分析，来表明达成这个局面的合理性，并且排除我是狼的可疑性。

房石阳明(1)(168)
「所以我推测，现状是，只有一匹狼在搅混水」

房石阳明(1)(169)
「情况是，作为猿猴的千枝实告诉我，我是猿猴，但我无法证明自己是猿猴」

房石阳明(1)(170)
「这给狼了可乘之机，让他们可以互相伪装成猿猴」

房石阳明(1)(171)
「这可能会让大家觉得千枝实在欺骗大家，导致作为猿猴的我或千枝实被处死」

房石阳明(1)(172)
「但接下来，只要乌鸦验明死者是身份，两只狼就会直接暴露」

房石阳明(1)(173)
「换来的结果只是处死了没有其他能力的猿猴，这对狼应该是不可接受的」

卷岛宽造(13)(174)
「嗯，狼应该不会干这种蠢事」

旁白(100)(175)
接下来就是重点了。

房石阳明(1)(176)
「反过来说，如果芹泽是狼」

房石阳明(1)(177)
「那不需要她了解我的身份，只需要告诉我，我是猿猴，就可以了」

房石阳明(1)(178)
「今天才掌握加护规则的我，无法证明我自己究竟是不是猿猴」

房石阳明(1)(179)
「这样只需要一只狼就可以伪装成猿猴」

房石阳明(1)(180)
「来让人类试图处死本应绝对是人的，猿猴的加护者」

桥本雄大(17)(181)
「原来如此」

桥本雄大(17)(182)
「总而言之，被指为猿猴的外地人，不一定是猿猴，但也不是狼」

桥本雄大(17)(183)
「是想表达这个意思吧」

房石阳明(1)(184)
「没错，哪怕宴会上没能搅乱情况，而投票依旧选择处死了我」

房石阳明(1)(185)
「明天依靠乌鸦的能力验证了我是人类阵营」

房石阳明(1)(186)
「真正的猿猴的加护者们，就会被认为是狼伪装的假货了」

能里清之介(11)(187)
「原来如此，这对狼来说是很出色的策略啊」

卷岛春(6)(188)
「所以，千枝姐就是伪装的狼吗？」

室匠(12)(189)
「开什么玩笑，千枝实说你是猿猴，你就是这样来污蔑她的吗！？」

旁白(100)(190)
千枝实的脸色变得十分难看了，虽然逻辑就是这样，但确实也相当于恩将仇报了。

旁白(100)(191)
这样继续说下去，会导致千枝实真的被处刑吧。

旁白(100)(192)
我可不想在这无尽轮回中，再次变为跟千枝实见面杀死对方的关系。

房石阳明(1)(193)
「不，因为山胁女士那里也是一样的情况，马宫也是单方面被认为是猿猴哦」

房石阳明(1)(194)
「这就非常耐人寻味了」

房石阳明(1)(195)
「说到底，也只是理论上可以达成的策略」

房石阳明(1)(196)
「如果放着我不管，我也本身就是被处决的对象」

房石阳明(1)(197)
「狼没必要冒着这么大的风险吧？」

房石阳明(1)(198)
「但如果我真的是猿猴，这个情况下我被处刑，则猿猴的加护就失去作用了」

房石阳明(1)(199)
「为了拯救猿猴同伴而在宴会上公开加护，这个逻辑更加合理」

芹泽千枝实(4)(200)
「就是这么回事哦，我们是一组的哦，没想到被你倒打一耙」