旁白(100)(0)
ガス缶の爆発により休水に広がった大火は、午後までしょうかが続きましたが、幸いにも手に負えない事態にはなりませんでした。

旁白(100)(1)
私たちは暗黙のうちに事件の原因を隠し。最終的には、パイプの老朽化による爆発ということにしました。

旁白(100)(2)
それから、いつも通り霧が出始めました。集会堂は使えなくなったので、みんな能里屋敷に避難しました。

旁白(100)(3)
屋敷ですから、休水の住民全員と記者二人組を収容するのは問題ありません。

旁白(100)(4)
清之介はこんなにたくさんの人が屋敷に住むのを嫌がるだろうけど、李花子の気持ちを受け入れて、無事に入居しました。

旁白(100)(5)
能里屋敷にも集会堂と同じくらいの広さの区域があります。長者の勢力範囲ですから、建造当初からいつかここで黄泉忌みの宴を開く可能性も考えていたのでしょうか？

旁白(100)(6)
そういえば、清之介の曾祖父もこの屋敷に住んでいたんだろうな。

旁白(100)(7)
もし清之介が言ったように、カラスは他の保守的な家族と違って、勤勉で開明的な家族だったとしたら。

旁白(100)(8)
この地の神話について深く研究していたはずです。

旁白(100)(9)
ここも三車に監視されているかもしれませんが、回避する方法もあります。

旁白(100)(10)
隠された密室とか。

旁白(100)(11)
必要があれば、清之介密谈があるだろう。

旁白(100)(12)
でも今回はこんなにたくさんの人が集まっているから、この方面の調査は難しいだろうな。

旁白(100)(13)
大火を救助するので体が疲れて、いつもより早く眠気が襲ってきました。急いで身体を拭いてから、屋敷で割り当てられた部屋で眠りました。

旁白(100)(14)
5月13日。

旁白(100)(15)
一晩中ぐっすり眠りました。

旁白(100)(16)
こんなによく眠ったのは久しぶりです。洋館のベッドは長い間住んでいなかったせいで少し埃がかぶっていましたが、なんとマットレス付きでした！

旁白(100)(17)
これまでは、活動室か李花子が貸してくれた民宿で寝ていました。

旁白(100)(18)
畳に慣れないわけではありませんが、21世紀の都会人としては、やはりマットレス付きのベッドが基本ですよね。

旁白(100)(19)
死に戻りの中で、これが人を支える慰めなのでしょう。

旁白(100)(20)
ドアの外から騒ぎが聞こえてきて、私の意識を現実に引き戻しました。

旁白(100)(21)
そうだ、洋館の中でも、宴会を開かなければならないのですね。

旁白(100)(22)
私はしぶしぶベッドから離れて、ドアの外の大広間に向かいました。

马宫久子(16)(23)
「は？どうして離れさせないの」

室匠(12)(24)
「宴会がもうすぐ始まるし、今こんなに霧が濃いと危ないよ」

山胁多惠(14)(25)
「宴の支度をした人は、もう宴に出席したもんやで」

马宫久子(16)(26)
「は？意味わからない」

回末李花子(5)(27)
「ごめんなさい、これが、ここの、ルールなの」

桥本雄大(17)(28)
「まあまあ、キューちゃん」

桥本雄大(17)(29)
「そういうことなら、電話くらいあるだろう。今日は娘の誕生日だし、本当は昨日帰るはずだったんだ」

桥本雄大(17)(30)
「妻も心配してるだろうな」

马宫久子(16)(31)
「ああナミちゃん……」

能里清之介(11)(32)
「すまんな、別館には電話がないんだ」

旁白(100)(33)
騒ぎに影響された清之介が主人の部屋を出て、彼らに答えました。

马宫久子(16)(34)
「じゃあ食堂で電話させてくれ」

旁白(100)(35)
馬宮も電話はほとんど火事で埋もれていると分かっていましたが、ここに閉じ込められるのは嫌でした。

旁白(100)(36)
たとえ本当に出られなくても、自分で試してみないと分からない。

旁白(100)(37)
室匠ももう止めはしませんでした。馬宮がドアノブをひねって、大きな扉を開けると、悪臭が鼻をつきました。

旁白(100)(38)
見せしめのように、野獣の死体が正門の前に積み上げられていて、血の匂いが漂っていました。

旁白(100)(39)
洋館の外の柱にも、黄泉狼の印が三つ塗られていました。

室匠(12)(40)
洋館の中がこんな匂いでいっぱいになったら、清之介が大騒ぎするだろうな。

室匠(12)(41)
「とりあえず閉めようか」

旁白(100)(42)
この異常な状況に馬宮もやはり動揺したのか。

旁白(100)(43)
素直にドアを閉めました。

马宫久子(16)(44)
「あれは何よ？野獣の死体い？」

狼爷爷(15)(45)
「狼が来た……」

山胁多惠(14)(46)
「黄泉狼の復讐だろ、先に山のけものども…それからわしらや」

咩子(2)(47)
「おおかみがやったの？すごい」

桥本雄大(17)(48)
「大丈夫だよ、室内なら安全だから、狼は入ってこないよ、めー子」

旁白(100)(49)
 まるで自分が普段めー子に言っているような言葉だな、逆に言えば僕は幼女を慰める老父親みたいなものか？

室匠(12)(50)
「とにかく、勝手に屋敷を出るのは危険だよ」

室匠(12)(51)
「野獣死体は俺とおやっさんが片付けてやるからさ」

马宫久子(16)(52)
「これってまるで、わざと洋館に閉じ込めて外部との連絡を断とうとしてるみたいじゃない」

马宫久子(16)(53)
「次はTen Little Niggersみたいに、毎日一人ずつ死んでしょうか？」

桥本雄大(17)(54)
「まあ、僕たちは殺人犯じゃないし、村人もそうじゃないでしょ」

桥本雄大(17)(55)
「本当に僕たちに何かしようとしたら、昨日の夜にやったはずだよ」

旁白(100)(56)
話しながら、他の人たちも次々と大広間に集まってきました。

旁白(100)(57)
集会堂と同じくらいの部屋を選んだ後、洋館での黄泉忌みの宴会が急ごしらえで始まりました。

旁白(100)(58)
席順も集会堂で行ったときと同じで、私は下座に座りました。馬宮と橋本は最下座に座りました。

旁白(100)(59)
次は神酒の儀式です。休水の神酒とは、巫女に祝福された酒のことです。

旁白(100)(60)
元々儀式用の酒は火事で壊れてしまったので、屋敷のの酒蔵から一本探してきて、李花子が祝福の儀式を行った後、下座の雄大に渡しました。

桥本雄大(17)(61)
「そういえば、子供は酒が飲めないよね。この一杯はめー子の分も飲んでおくよ」

旁白(100)(62)
言って二杯も飲み干しました。このやつはただ飲みたいだけだろう。

旁白(100)(63)
酒はすぐに一周回って、未成年のときは、象徴的にちょっとすすっただけでした。

旁白(100)(64)
そして、多恵おばあさんは伝説の内容と黄泉忌みの宴の説明し始めた。

旁白(100)(65)
休水が一夜にして滅んだことで、緊張した雰囲気の中、話題はすぐに処刑の実行に移った。

旁白(100)(66)
高圧の環境は二人の記者も口数を減らさせたようで、馬宮はあまり質問をしなくなり、ただメモを取っているだけだった。

山胁多惠(14)(67)
「休水が起こした大火はもう申奈様に対して失礼なことやったんや」

山胁多惠(14)(68)
「もし申奈様のルールに反して処刑をしなかったら、わしらはみんな穢れてしまうんやで」

卷岛宽造(13)(69)
「うん、一日も無駄にできない。さもないと、あの野獣たちと同じ末路を辿ることになる」

卷岛宽造(13)(70)
「処刑して、そして狼を見つける」

能里清之介(11)(71)
「うん、彼に勇気ある代表者になってもらうのが良いと思うのだがね」

旁白(100)(72)
清之介は、私を指さした。

房石阳明(1)(73)
「……それは、僕に死ねってことですか」

能里清之介(11)(·)
「そんな言い方はしたくないが……君はそういう目的でここに来たと聞いた」

旁白(100)(75)
休水と同じで、手がかりがない場合は私を処刑す傾向がある。

旁白(100)(76)
自分に加護があると偽称するか、今日は処刑しないように話題を誘導する方法を考えるか。

旁白(100)(77)
……なんだか不思議な違和感がある。

旁白(100)(78)
そういえば、宴会が始まってから、千枝実はほとんど話していなかった。

旁白(100)(79)
今は私にとどめを刺す、仕返しの絶好のタイミングだろう。

芹沢千枝実(4)(80)
「あの」

旁白(100)(81)
宴会が始まってからほとんど話していなかった千枝実が話し始めた。

芹沢千枝実(4)(82)
「私はみなさんの言うことに賛成です。処刑するのが人間が狼に対抗する唯一の方法だと思います」

旁白(100)(83)
やっぱり。

芹沢千枝実(4)(84)
「でも、陽明さんは確実に人間です」

旁白(100)(85)
え？

室匠(12)(86)
「勝手に庇うなよ千枝実、証拠がないと、あなたたちも狼だと思われるぞ」

卷岛春(6)(87)
「そうだよ、千枝ねえ、誰も処刑したくないのはわかるけど、これじゃ人を救えないよ」

芹沢千枝実(4)(88)
「私はもちろんわかっています」

芹沢千枝実(4)(89)
「私はさるです」

芹沢千枝実(4)(90)
「もう一人の猿は、陽明さんよ」

旁白(100)(91)
ええ？

织部泰长(7)(92)
「房石君はさるだったのか」

织部义次(9)(93)
「お前はもう死ぬんだぞ、千枝ねえに助けてもらうなんて、何考えてるんだよ？」

室匠(12)(94)
「猿の加護の能力は、互いにもう一匹の猿の相手の身分を知ることができる」

室匠(12)(95)
「じゃあ、なぜ房石が先に言わなかったんだ？」

旁白(100)(96)
室匠は私に対する敵意が強いな。なにしろよそ者の私が村に入ったとたん，火事を起こした。

旁白(100)(97)
どう見ても悪い兆候だ。

芹沢千枝実(4)(98)
「陽明さん、腹をチェックしましたか？」

旁白(100)(99)
やばい、千枝実の冗談がわかった。これは私と彼女が狼だというあの裏切っのお返しだ。

房石阳明(1)(100)
「えーと、腹をチェックするってどういうこと？」

旁白(100)(101)
千枝実はもっと直接的に伤口に塩を仕掛けると思っていた。

旁白(100)(102)
でも彼女もわかっているんだろう。口だけでは宴会で私を簡単にわくくられることはできないと。

旁白(100)(103)
だから情報差を利用する方法を思いついたのか。

旁白(100)(104)
よそ者にとって、ルールを把握するのは初日の宴会の時だ。

旁白(100)(105)
私も初めて宴会に参加した時、加護の確認方法を見落としていた。

旁白(100)(106)
もし私が腹に何もないと言ったり、猿じゃないと言ったりしたら、すぐに狼だと疑われるだろう。

旁白(100)(107)
千枝実もそれで怪しまれるだろうけど、元々彼女は自爆するつもりだったんだろうな。

芹沢千枝実(4)(108)
「御護り様の加護は腹に現れます」

芹沢千枝実(4)(109)
「私たち休水の人はみんな宴会の流れを多かれ少なかれ知っています」

芹沢千枝実(4)(110)
「でも陽明さんはルールを知らなかったから、チェックしなかったんですよね。これで容疑が晴れましたよね」

旁白(100)(111)
ああ、すべてが彼女のペースになってしまった。
これからが厄介なところだ。

山胁多惠(14)(112)
「ふざけんといて、わてが猿やっちゅうねん！」

旁白(100)(113)
本物の猿と対立することになる。

织部香织(10)(114)
「え、三匹の猿がいるの？」

回末李花子(5)(115)
「加護は、神像と、関係がある、上藤良に、猿の神像は、二つしかない」

织部义次(9)(116)
「じゃあ、誰かが嘘をついてるんだ」

山胁多惠(14)(117)
「そうか、小千ちゃんと茶髪の男は狼やったんや！」

能里清之介(11)(118)
「違う、猿の守護者は必ず一対なんだ。もし山脇さんが一方的に自分が猿だと言ってるなら」

能里清之介(11)(119)
「それは絶対に狼が偽装したものだ」

能里清之介(11)(120)
「だから、もし山胁さん一緒の猿がいる人がいたら、出てきてください」

旁白(100)(121)
室内はしばらく静まりかえった。

酿田近望(8)(122)
「おお、私だ」

能里清之介(11)(123)
「君か？」

酿田近望(8)(124)
「違うよ！」

能里清之介(11)(125)
「違うのか、じゃあ邪魔するなよ！近望！」

酿田近望(8)(126)
「ねえねえ、こんなに長い間黙ってたら、多恵おばあさんのパートナーは、明叔みたいなヤツなのかなって思っちゃったよ」

酿田近望(8)(127)
「ルールも知らないド人だったりして！」

山胁多惠(14)(128)
「はぁ…わてと一組の猿の加護者もよそ者なよ」

山胁多惠(14)(129)
「彼女も加護を受けたことに気付いてないかもしれんで」

山胁多惠(14)(130)
「あの女記者や、馬宮さんや」

旁白(100)(131)
これで場には二組の猿が現れた。

马宫久子(16)(132)
「私はとても危険な事態に巻き込まれたようですね」

马宫久子(16)(133)
「確かに今日初めて黄泉忌みの宴で、ルールを聞きました」

马宫久子(16)(134)
「ましてや黄泉狼なんて知らないし、人を殺すつもりもない」

马宫久子(16)(135)
「でも、私が猿だとしたら、芹沢さんが房石君を庇うために考えた作戦だとしか思えません」

芹沢千枝実(4)(136)
「そう？私は狼が視聴を混乱させようとしていると思うんだけど、宴会で本物の猿を排除しよ」

织部泰长(7)(137)
「二組の猿の状況はそっくりだね。どちらもルールを知らない一人を猿だと主張してる」

织部泰长(7)(138)
「孫悟空と六耳猕猴を見分けるみたいな…」

能里清之介(11)(139)
「私には確かめる方法がある」

能里清之介(11)(140)
「加護はお腹に描いてあるんだろう？じゃあ今お腹を見せればわかるじゃないか」

房石阳明(1)(141)
「えーと、僕は構わないけど」

马宫久子(16)(142)
「こんなにたくさんの人の前で腹を出すなんて、ひどく下品ね」

旁白(100)(143)
これはルール違反だと思うけど、知らない场合。

旁白(100)(144)
こんなことが起こり得るとしたら、三車の連中はもっと目立つところに加護を描くべきだったんじゃないでしょう？

卷岛宽造(13)(145)
「これでは何も証明できない」

卷岛宽造(13)(146)
「狼は卑劣な奴らだ。猿になりすますつもりなら、用意周到にしているに違いない」

卷岛宽造(13)(147)
「もしやすると、猿の加護の跡を偽造しているのかもしれんぞ」

卷岛宽造(13)(148)
「 こんなことで先例を作っちゃいけねえ。狼につけ込まれるぞ」

卷岛宽造(13)(149)
「今日は房石か马宫のどちらかを選んで、処刑しろ」

马宫久子(16)(150)
「 何だと？やっぱりここは迷信にもとづいてよそ者を処刑し、金品を奪って殺す手口なのか！」

旁白(100)(151)
あああ、局面は千枝実によってめちゃくちゃにされた。

旁白(100)(152)
彼女は憤慨した顔をしているが、口元がわずかに上がっている。

旁白(100)(153)
まるで言っているようだ。この局面を何とかしなければ、これからの宴会はずっとこんな風に遊んでやると。

旁白(100)(154)
完全に調査不能になるだろう。

旁白(100)(155)
とりあえず真面目に分析して、自分が初日の処刑から逃れられるようにしよう。

房石阳明(1)(156)
「ちょっとだけ話を聞いてくれ」

旁白(100)(157)
この状況を攻略する策は心に描いていた。

房石阳明(1)(158)
「僕はね、狼の視点から考えると」

房石阳明(1)(159)
「狼が猿に偽装するのはリスクが大きすぎると思う。なぜなら、二匹の狼が互いに身元を保証しなければならないからだ」

房石阳明(1)(160)
「一組のうちのどちらかが処刑されたり、カラスに調べられたり、夜に調査されたりしたら、狼陣営は二人も仲間を失ってしまう」

房石阳明(1)(161)
「得られる利益はただ猿の加護者を処刑することだけだ。しかもそれも成功するとは限らない」

织部香织(10)(162)
「そうなの、泰長？」

织部泰长(7)(163)
「うん、僕も不思議だったよ。理論的には狼同士で身元を知ってるから、猿に偽装することは可能だけど、それで失うものが大きすぎる」

织部泰长(7)(164)
「蛇に偽装して本物の蛇を暴くならまだしも」

织部泰长(7)(165)
「猿の加護者って言っても、互いに身元を確認できる人間に過ぎないんだか」

卷岛春(6)(166)
「でもお兄ちゃん、現状では本当にこんなことが起こってるよ…」

旁白(100)(167)
さあ、狼の視点から分析して、この局面の合理性を示し、私が狼の疑いを払拭しなければならない。

房石阳明(1)(168)
「だから僕は推測する。現状は、一匹の狼が水をかき回しているのだ」

房石阳明(1)(169)
「事情はこうだ。僕が猿だと言った千枝実が僕に言ったんだ。僕は猿だって。でも僕は自分が本当に猿かどうか証明できない」

房石阳明(1)(170)
「これで狼にチャンスができたんだ。彼らは互いに猿に偽装できるようになった」

房石阳明(1)(171)
「これでみんなが千枝実が嘘をついていると思えば、私や千枝実という本物の猿が処刑されかもしれない」

房石阳明(1)(172)
「でもその後、カラスの能力で死者の身分を確認したら、二匹の狼は一気にバレてしまう」

房石阳明(1)(173)
「得られる結果は、他の能力のない猿を処刑することだけだ。これは狼にとって受け入れられないはずだ」

卷岛宽造(13)(174)
「うむ、狼はそんな馬鹿なことはしない」

旁白(100)(175)
さて、これからが本番だ。

房石阳明(1)(176)
「逆に言えば、もし千枝実が狼だとしたら」

房石阳明(1)(177)
「彼女は僕の身分を知る必要もなく、僕に言えばいいんだ。僕は猿だって」

房石阳明(1)(178)
「今日初めて加護のルールを知った僕は、自分が本当に猿かどうか証明できない」

房石阳明(1)(179)
「これなら一匹の狼で猿に偽装できる」

房石阳明(1)(180)
「本来人間であるべき、猿の加護者を処刑させようとするんだ」

桥本雄大(17)(181)
「なるほど……」

桥本雄大(17)(182)
「つまり、猿だと指摘されたよそ者は、必ずしも猿ではなくても、でも狼でもないということか」

桥本雄大(17)(183)
「そういう意味で言ってるんだろう」

旁白(100)(184)
そうだ。たとえ宴会で混乱を起こせなくても、投票で僕が処刑されてしまっても。

房石阳明(1)(185)
「明日カラスの能力で僕が人間陣営だと確認されたら」

房石阳明(1)(186)
「本当の猿の加護者たちは、狼に偽装された偽物だと思われるだろう」

能里清之介(11)(187)
「なるほど、これは狼にとって見事な策略だな」

卷岛春(6)(188)
「じゃあ、千枝ねえは偽装した狼なの？」

室匠(12)(189)
「ふざけるな、千枝実はお前を猿だって言ったって、そんな風に彼女を中傷するのかよ！？」

旁白(100)(190)
千枝実の顔色が一気に悪くなった。確かに論理的にはこうなるが、それはまさに恩を仇で返すというものだ。

旁白(100)(191)
このまま話し続けると、千枝実は本当に処刑されてしまうのだろうか。

旁白(100)(192)
私はこの死に戻りの中で、また千枝実と出会って殺し合う関係に戻りたくない。

房石阳明(1)(193)
「いや、山脇さんのところも同じ状況だよ。馬宮も一方的に猿だと言われてるんだ」

房石阳明(1)(194)
「これは非常に興味深いことだ」

房石阳明(1)(195)
「そもそも、これは理論上可能な戦略にすぎない」

房石阳明(1)(196)
「私は放置されても、元々処刑対象なんだ」

房石阳明(1)(197)
「狼はそんな大きなリスクを冒す必要はないだろう？」

房石阳明(1)(198)
「でも僕が本当に猿だったら、この状況で僕が処刑されたら、猿の加護は効果がなくなってしまう」

房石阳明(1)(199)
「仲間の猿を救うために加護を公開する。これの方が論理的だろう」

芹沢千枝実(4)(200)
「そういうことよ、私たちは一組なのよ、まさかあなたに逆手に取られるとはね」

卷岛春(6)(201)
「なるほど、これなら千枝ねえのやり方だわ」

房石阳明(1)(202)
「だから、私と千枝実が本当に猿だとしたら、山脇さんの怪しいところはたくさんある」

山胁多惠(14)(203)
「ふざけんといて！わてがどこが怪しいんや！」

房石阳明(1)(204)
「あなたは宴会のルールに詳しい」

房石阳明(1)(205)
「でも宴会の前に、公平に加護の分配方法を説明しなかった」

房石阳明(1)(206)
「なぜ？それは狼に有利になるからだ」

房石阳明(1)(207)
「もしよそ者が加護を割り当てられても、自分の加護をどうやって知るかわからない」

房石阳明(1)(208)
「彼らは初日に投票で処刑されるかもしれない」

房石阳明(1)(209)
「彼らを使って猿に偽装することもできる」

房石阳明(1)(210)
「だから、初日に投票で処刑されそうな僕が猿だと分かったとき」

房石阳明(1)(211)
「あなたは猿に偽装して、同じく自分が猿かどうか証明できない馬宮を選んだ」

房石阳明(1)(212)
「混乱を引き起こして、蛇やカラスを引き出し、仲間の狼にチャンスを作った」

房石阳明(1)(213)
「このように推測するのは、もっと常識に合っているだろう」

房石阳明(1)(214)
「本当に陰険でずる賢い老狼だね」

狼爷爷(15)(215)
「君は狼か？あへへへへへ」

旁白(100)(216)
宴会では納得の声が上がった。私の主張が受け入れられたようだ。

山胁多惠(14)(217)
「ふざけるな！何を屁理屈を言ってるのよ、加護を知らんのは外国人が自分の腹を調べてなかったからやろ！くそったれな茶髪男」

山胁多惠(14)(218)
「あなたと千枝実は絶対に黄泉狼や！」

山胁多惠(14)(219)
「彼の嘘つき話を信じるわけないやろ？匠？寛ちゃん？」

室匠(12)(220)
「…」

巻島幅造(13)(221)
「…明日になれば分かるさ」

山胁多惠(14)(222)
「え…？」

旁白(100)(223)
この論理連鎖は、多恵さんの理解力を超えていた。ましてや彼女が考え出せるものではない

旁白(100)(224)
でも、この宴会は本来論理と詭弁の宴だ。彼女の反論は、、ただ自信がない証拠として扱われるだけだった。

旁白(100)(225) 
すぐに投票が始まった。

旁白(100)(226)
僕と千枝実と馬宮はそれぞれ票を得たが、多恵おばさんは半数以上の票を集めた。

旁白(100)(227)
 最後まで、僕を罵ったり、宴会のみんなが黄泉人だと罵ったりした。

旁白(100)(228)
このような表現は、黄泉人の狂気とみなされるかもしれないが、十分な圧力ももたらした。

旁白(100)(229)
ごめんなさい、次回は一日目に誰も処刑しないように努力します。

旁白(100)(230)
外には山積みになった野獣の死体があるため、処刑は宽造と室匠に任せて、その後も彼らが野獣の死体を処理することにした。

旁白(100)(231)
第一日目の宴会はこれで終わった。

旁白(100)(232)
第一日目に人を処刑したせいか、みんなはいつものように一緒に話し合うこともなく、食事を済ませた後は急いで寝室に戻った。

旁白(100)(233)
私もそのまま部屋で夜間時段まで待っていたが、千枝実に怒っていないか聞こうと思っていた。

旁白(100)(234)
その時、部屋のドアがノックされた。ちょうど私もドアを開けようとしていた。

旁白(100)(235)
真面目そうな馬宮が目の前に立っていた。

旁白(100)(236)
帰ってから自分の腹に猿の印を見つけて、僕と対峙しに来たのか？

马宫久子(16)(237)
「私はあなたを誘ってきました。私たちと一緒に夜中に出て行くのです」

房石阳明(1)(238)
「…えっと、どうしてそんなことを思いついたんですか？」

马宫久子(16)(239)
「私たちは夜中に出て行くんだが、お前も一緒に来るか？」

马宫久子(16)(240)
「今の結果は村人が処刑されたことだが、もしかしたら彼女はお前を助けたことを後悔しているかもしれない」

房石阳明(1)(241)
「…ええ、そうかもしれませんね」

房石阳明(1)(242)
「でも、この処刑の事実は、村人たちが投票して決めたことです」

马宫久子(16)(243)
「もともと、いわゆる狂信者というのは、薬物などで身体機能に異常を起こさせて、現実と幻覚を区別できない狂人にするものだと思っていた」

马宫久子(16)(244)
「でも、この村は違います。村人の意識は明瞭で、精神薬物の痕跡もありません」

马宫久子(16)(245)
「でも、彼らは心から信じています。他の村人が黄泉人になってしまったから殺さなければならないと」

马宫久子(16)(246)
「これは絶対におかしいだろ」

旁白(100)(247)
明瞭か…私が狼になった時に見た神明。

旁白(100)(248)
自分が明瞭だと分かっていても、幻覚のような周囲、これは薬物よりも麻痺させるものではないか。

桥本雄大(17)(249)
「キューちゃん……そんな風に考えない方がいいよ」

桥本雄大(17)(250)
「殺人なんてことは、環境さえ正当であれば、起こりうることだ」

桥本雄大(17)(251)
「というか、これは狂気かどうかの問題じゃない」

桥本雄大(17)(252)
「僕たちがそういうのは間違ってると思うのは、ずっとそういう社会にいたからだけだ」

旁白(100)(253)
いつの間にか、橋本も近くに来て会話に加わっていた。

旁白(100)(254)
橋本と馬宮の部屋は隣り合っていた。パートナーが部屋を出たのを見つけて彼女を探しに来たのだろうか。

旁白(100)(255)
体格がこんなに大きくても、音も立てずに動けるなんて…。

桥本雄大(17)(256)
「芹沢さんはただきっかけを与えただけだ」

桥本雄大(17)(257)
「房石さんもそう思ってるでしょ。あの状況でルールに基づいて考えなくなったら、村人に処刑されていたよ」

桥本雄大(17)(258)
「村人はもう信じきってしまっているんだ。ルールに従わなければいけないと」

桥本雄大(17)(259)
「従わない者は山神に罰されると」

桥本雄大(17)(260)
「この場所のルールにとって、夜に外出することは絶対的な禁忌だろうね」

桥本雄大(17)(261)
「外の野獣死体の山、それが山神の見せしめなんだろう」

桥本雄大(17)(262)
「僕たちが生きてここから出るには、ルールに従うしかないんじゃないか」

桥本雄大(17)(263)
「彼らの山神さんと交渉できるかな」

馬宫久子(16)(264)
「橋本さんもそう思ってるの？」

旁白(100)(265)
これが桥本雄大だ。戦場記者の経験が彼にこれらのことを受け入れさせるのだろうか。

旁白(100)(266)
もし彼なら、輪廻の記憶がなくても、適切なタイミングで、ここの真相を解き明かせるかもしれないな。

房石阳明(1)(267)
「それはともかく」

房石阳明(1)(268)
「夜に山間で町への道を探すのも危険だよ」

房石阳明(1)(269)
「ましてやこんなに霧が立ち込めてるし」

房石阳明(1)(270)
「 やっぱり橋本さんの言うとおりにした方がいいよ」

房石阳明(1)(271)
「それに僕の論点によれば、あなたも私も狼じゃないから、宴会で処刑される心配はない」

房石阳明(1)(272)
「それでも万が一、まずいことが起きたら、その時はあなたたちを逃がす手助けをするよ」

房石阳明(1)(273)
「どうせ私は元々自殺未遂者だしさ、命にそんなに執着してないんだ」

旁白(100)(274)
馬宮さんは唇を噛んで、雄大さんと一緒に私に別れを告げた。

旁白(100)(275)
これで彼女を無茶をしないように説得できたかな。この霧の中では、逃げ出す方法なんてないんだから。

旁白(100)(278)
なんとか分かった気がする。三車がどんな手段で宴会を仕切っているのか。

旁白(100)(279)
だけど魔術の仕掛けを見破れば、村人たちは迷信から目覚めると思っていたのは、甘かったんだ。

旁白(100)(280)
解決する唯一の方法は、休水のルールに縛られながら、申奈の神話を打ち砕くことだ。

旁白(100)(281)
黒幕もそれを利用している。このことを成し遂げるということは、彼と直接対決することに等しいのだろう。

旁白(100)(282)
集会所は黄泉忌みの宴に必要な場所ではないということは一応分かった。
能里屋敷も三車の監視下にあるのだろうか。

旁白(100)(283)
前回の宴会と今回の宴会には何か違いがあるのだろうか。
なぜ今回だけ死の輪廻（しかも一人ではなく）に陥ったのか。
これも後で調べなければならないことだ。

旁白(100)(284)
目の前に 、明日の宴会にどう対処するかを考えなければならない。

旁白(100)(285)
思考の中で、私は眠りに落ちた。

旁白(100)(286)
あれ、何か大事なことを忘れているような気がする。

旁白(100)(287)
でももう考えても無駄だ。私は二日目を迎えることができなかったから。