旁白(100)(0)
煤气罐爆炸造成蔓延在休水的大火抢救到下午，好在最终没有酿成无法控制的局面。

旁白(100)(1)
我们心照不宣的隐瞒了发生原因，最终归结于管道老化导致的的爆炸。

旁白(100)(2)
接着，照常开始了起雾。集会堂肯定是不能用了，众人只得前往能里别馆中避难。

旁白(100)(3)
毕竟是座洋馆，容纳整个休水居民加上记者二人组是没问题的。

旁白(100)(4)
清之介那家伙肯定不愿意这么多人直接住在别馆内，不过在李花子的情愿下，还是顺利入住了。

旁白(100)(5)
能里别馆内也有和集会堂差不多大小的区域，毕竟是长者的势力范围，有可能在建造之初就考虑到有朝一日在这里也可能举行黄泉忌之宴的可能性？

旁白(100)(6)
这么说起来，清之介的曾祖父曾经也住在这座别馆中吧。

旁白(100)(7)
如果像清之介所说的那样，乌鸦与其他保守的家族不同，是一个勤奋开明的家族的话。

旁白(100)(8)
肯定会对这里的神话有深入的研究。

旁白(100)(9)
这里大概也被三车的监视着，但也有规避的方式。

旁白(100)(10)
比如有隐藏的密室什么的。

旁白(100)(11)
有必要就找清之介密谈一次吧。

旁白(100)(12)
不过这次聚集了这么多人，恐怕难以展开那方面调查了。

旁白(100)(13)
抢救大火让身体疲乏比以往来的更快，匆匆擦洗身体后，就在别馆分配的房间内睡着了。

旁白(100)(14)
5月13日。

旁白(100)(15)
一觉睡到天明。

旁白(100)(16)
很久没睡过这么好的觉了，洋馆内的床虽因久无居住导致有些许灰尘，但居然是带床垫的！

旁白(100)(17)
在先前的日子，不是睡在活动房就是睡在李花子借我的民宿。

旁白(100)(18)
倒也不是不适应榻榻米，但作为21世纪的都市人，果然带床垫的床是基本项嘛。

旁白(100)(19)
在这种死亡轮回中，这就是支撑人的慰藉嘛。

旁白(100)(20)
门外传来一阵骚动，把我的意识拉回了当下。

旁白(100)(21)
是啊，就算在洋馆内，还是要举行宴会的吧。

旁白(100)(22)
我依依不舍的离开了床，去往门外的大厅。

马宫久子(16)(23)
「哈？为什么不能离开」

室匠(12)(24)
「宴会马上就要开始了，加上现在这么大的雾，很危险的」

山胁多惠(14)(25)
「做过宴前准备的人，就已经加入到宴会了」

马宫久子(16)(26)
「哈？莫名其妙」

回末李花子(5)(27)
「对不起，这就是，这里的，规则」

桥本雄大(17)(28)
「嘛嘛，小Q」

桥本雄大(17)(29)
「既然这样，电话总有吧，今天是我女儿的诞生日，本来昨天就该回去的」

桥本雄大(17)(30)
「妻子也应该很担心吧」

马宫久子(16)(31)
「啊，奈美的……」

能里清之介(11)(32)
「不好意思，别馆里没有电话」

旁白(100)(33)
被骚动影响的能里离开了主人房间，回应了他们。

马宫久子(16)(34)
「那就请让我们去食堂打电话吧」

旁白(100)(35)
马宫当然也知道电话多半埋没于大火中，但她更不想被限制在这里了。

旁白(100)(36)
哪怕真的不能离开，也得自己试过才知道。

旁白(100)(37)
室匠也没再做阻拦，马宫拧开把手，打开大门，一股恶臭气息涌入。

旁白(100)(38)
杀鸡儆猴般，野兽尸体堆积在正门前，散发着血腥味。

旁白(100)(39)
在洋馆外的柱子上，也刷上了三个黄泉狼印记。

室匠(12)(40)
「洋馆中如果充满这些味道，恐怕清之介要大喊大叫了吧」

室匠(12)(41)
「还是先关上吧」

旁白(100)(42)
可能是这异常状况确实震慑到了马宫。

旁白(100)(43)
她服从性的关上了门。

马宫久子(16)(44)
「那些是什么？野兽的尸体？」

狼爷爷(15)(45)
「狼来了……」

山胁多惠(14)(46)
「黄泉狼的复仇，先是山里的动物…然后就是我们了」

咩子(2)(47)
「狼…好厉害」

桥本雄大(17)(48)
「不要紧，在室内的话很安全，狼进不来哦，咩子」

旁白(100)(49)
有点像我平时会安慰咩子说的话呢，反过来说其实是我很像会安慰幼女的老父亲？

室匠(12)(50)
「总之，随便离开洋馆很危险」

室匠(12)(51)
「尸体之后我和宽伯会处理掉的」

马宫久子(16)(52)
「这不就像故意想让我们聚集在洋馆内，然后断绝外界联系」

马宫久子(16)(53)
「接下来就要像Ten Little Niggers一样每天死一个人吗」

桥本雄大(17)(54)
「嘛，我们不是谋杀犯，村民也不是吧」

桥本雄大(17)(55)
「真要对我们做什么，昨天晚上就应该动手了吧」

旁白(100)(56)
谈话中，其他人也陆续聚集在大厅内。

旁白(100)(57)
在挑选了一个和集会堂差不多的房间后，洋馆中的黄泉忌之宴会就在仓促下开始了。

旁白(100)(58)
座位的分配也和在集会堂举行时的无异，我坐在下座，马宫和桥本坐在最下座。

旁白(100)(59)
接下来是神酒的环节，实际上休水的神酒，就是指被巫女祝福过的酒。

旁白(100)(60)
原本仪式的酒已经毁在了火灾中，所以在别馆的酒窖中找了一瓶，在李花子举行祝福仪式后，便递给了座在下座的雄大。

桥本雄大(17)(61)
「对了，小孩子不能喝酒吧，这一碗替咩子也喝了」

旁白(100)(62)
说着便喝了两大碗，这家伙只是想找借口多喝吧。

旁白(100)(63)
酒就这样很快轮过了一圈，轮到未成年时，也就象征性的抿了一下。

山胁多惠(14)(64)
「接着，多惠婆婆开始解释传说的内容和黄泉忌之宴的规则」

旁白(100)(65)
由于休水刚毁于一旦，紧张的氛围，让话题更快的转向了执行处刑。

旁白(100)(66)
高压的环境看起来也让两位记者变得寡言起来，马宫少问了很多问题，虽然依旧有在记笔记。

山胁多惠(14)(67)
「休水造成的大火已经是对申奈大人的不敬了」

山胁多惠(14)(68)
「如果再违反申奈大人的规则不进行处决的话，我们都会被污染的吧」

卷岛宽造(13)(69)
「嗯，一天也不能浪费，否则我们的下场就跟那些野兽一样」

卷岛宽造(13)(70)
「处刑，然后找到狼」

能里清之介(11)(71)
「嗯,我认为他很适合成为我们勇敢的代表」

旁白(100)(72)
清之介，指向了我。

房石阳明(1)(73)
「……你的意思是，让我去死吗」

能里清之介(11)(74)
「我可不想说得这么直接……但我听说你就是来这里寻死的」

旁白(100)(75)
跟在休水的情况差不多，在没有线索的情况下，倾向于杀死我。

旁白(100)(76)
要诈称自己有加护吗，还是想办法将话题引导到今天不要处决呢。

旁白(100)(77)
……有股奇妙的违和感。

旁白(100)(78)
说来，宴会开始，千枝实就没怎么发言过。

旁白(100)(79)
现在是她落井下石， 报复我的最好时间吧。

芹泽千枝实(4)(80)
「我说」

旁白(100)(81)
宴会开始就没怎么说话的千枝实开始说话了。

芹泽千枝实(4)(82)
「我同意大家所说的，必须处决才是人类对抗狼的唯一方式」

旁白(100)(83)
果然。

芹泽千枝实(4)(84)
「但是，阳明先生肯定是人类」

旁白(100)(85)
唉？

室匠(12)(86)
「不要乱包庇啊千枝实，没有证据的话，可是会觉得你们都是狼的」

卷岛春(6)(87)
「是啊，千枝姐，我知道你不想处死任何人，但这样是没法救人的」

芹泽千枝实(4)(88)
「我当然知道」

芹泽千枝实(4)(89)
「我是猿猴」

芹泽千枝实(4)(90)
「而另一个猿猴是，阳明桑」

旁白(100)(91)
唉唉？

织部泰长(7)(92)
「房石君原来是猿猴吗」

织部义次(9)(93)
「你都要被处死了，居然让千枝姐帮你解围的吗？啊？」

室匠(12)(94)
「猿猴加护的能力是，互相能知道另一只猿猴的对方身份」

室匠(12)(95)
「那么，为什么不是房石先提出来呢？」

旁白(100)(96)
室匠对我的敌意很大啊，毕竟是我这个外地人刚加入村，就发生了火灾。

旁白(100)(97)
怎么看都是坏的征兆。

芹泽千枝实(4)(98)
「阳明先生，你有检查过自己肚子吗？ 」

旁白(100)(99)
完了，我明白千枝实的玩笑了，这是对我跟她都是狼的那次背叛的回礼。

房石阳明(1)(100)
「哎哆，检查肚子是指？ 」

旁白(100)(101)
本以为千枝实会采用更直白的落井下石的方式。

旁白(100)(102)
不过她也知道，只论口才，是绝对没办法在宴会上把我轻易吊死的。

旁白(100)(103)
所以想到了利用信息差的方式吗。

旁白(100)(104)
对于外地人来说，全盘了解规则是发生在第一天的宴会上。

旁白(100)(105)
就连我，在第一次参加宴会时，也遗漏了如何查看加护。

旁白(100)(106)
如果我现在提出肚子上什么都没有，或者说不是猿猴，想必马上就会被怀疑是狼。

旁白(100)(107)
虽然这样千枝实也会显得很可疑，不过本来她就抱着这种同归于尽的心态吧。

芹泽千枝实(4)(108)
「守护兽的加护会显示在肚子上」

芹泽千枝实(4)(109)
「我们休水人都多多少少知道宴会的流程。 」

芹泽千枝实(4)(110)
「但阳明先生因为不知道规则，所以没有检查，这样足够摆脱嫌疑了吧」

旁白(100)(111)
啊啊，一切都顺着她的步调走。
接下来才是麻烦的地方。

山胁多惠(14)(112)
「开什么玩笑，我才是猿猴！」

旁白(100)(113)
会变成跟真猿猴针锋相对的情况。 。

织部香织(10)(114)
「场上有，三个猿猴？」

回末李花子(5)(115)
「加护，跟神像，有关系，在上藤良，猿猴的神像，只有两座」

织部义次(9)(116)
「那，一定有狼在骗人」

山胁多惠(14)(117)
「原来如此，小千你和茶发男就是狼吧！」

能里清之介(11)(118)
「不对，猿猴的守护者一定是一对的，如果山胁婆婆只是单方面宣称自己的猿猴」

能里清之介(11)(119)
「那么肯定是狼伪装的」

能里清之介(11)(120)
「所以，如果有人是和山胁婆婆一起的猿猴，请出来吧」

旁白(100)(121)
室内短暂的沉默了一会。

酿田近望(8)(122)
「哦哦，我」

能里清之介(11)(123)
「是你吗？」

酿田近望(8)(124)
「不是哦！」

能里清之介(11)(125)
「不是吗，那别捣乱！近望！」

酿田近望(8)(126)
「只是想着这么长时间的沉默，多惠婆那边的伙伴，是不是也是跟明叔一样的人呢？」

酿田近望(8)(127)
「是不清楚规则的人！」

山胁多惠(14)(128)
「唉…跟我一组的猿猴加护者，也是外地人」

山胁多惠(14)(129)
「她可能也不知道收到了加护」

山胁多惠(14)(130)
「是那个女记者，马宫小姐」

旁白(100)(131)
这下场上出现了两组猿猴。

马宫久子(16)(132)
「看来我是卷进非常危险的事态了呢」

马宫久子(16)(133)
「确实是现在才在宴会上，才听到黄泉之宴的规则」

马宫久子(16)(134)
「更不会知道黄泉狼是什么，也没有杀人的想法」

马宫久子(16)(135)
「不过，既然我是猿猴的话，只能认为是芹泽小姐为了包庇房石君想出的策略」

芹泽千枝实(4)(136)
「是吗？我觉得这是狼为了混淆视听呢，来在宴会上排除真猿猴呢」

织部泰长(7)(137)
「两组猿猴的情况一模一样，都是宣称一个不知道规则的人是猿猴吗」

织部泰长(7)(138)
「就像要找出孙悟空和六耳猕猴一样…」

能里清之介(11)(139)
「我倒有一个可以验明的方式」

能里清之介(11)(140)
「加护是画在肚子上的话，那现在看看肚子不就知道了」

房石阳明(1)(141)
「哎哆，我倒是无所谓」

马宫久子(16)(142)
「当着这么多人露出肚皮？真是恶俗」

旁白(100)(143)
这应该算是违反规则吧，但不知者无罪。

旁白(100)(144)
既然有可能会发生这种情况，三车那些家伙就应该把加护画在更明显的地方嘛！

卷岛宽造(13)(145)
「这证明不了什么」

卷岛宽造(13)(146)
「狼十分卑鄙，既然狼想充当猿猴想必早有准备」

卷岛宽造(13)(147)
「说不定早就伪造过猿猴加护的痕迹了」

卷岛宽造(13)(148)
「不能因此事开了先例，让狼有机可乘」

卷岛宽造(13)(149)
「今天在房石或者马宫里选一个，处死」

马宫久子(16)(150)
「什么啊？果然这里是什么根据迷信来处死外地人，谋财害命的套路吧！」

旁白(100)(151)
啊啊啊，局面被千枝实搞的一团糟了。

旁白(100)(152)
虽然她表现得一脸愤慨，但是嘴角轻微的翘了起来。

旁白(100)(153)
就像在说，如果不想办法搞定这个局面，以后宴会就一直这么玩好了。

旁白(100)(154)
会变得完全无法调查吧。

旁白(100)(155)
姑且认真分析，来避免自己被第一天处刑吧。

房石阳明(1)(156)
「请听我说几句吧」

旁白(100)(157)
攻略这个局面的策略已在心中形成。

房石阳明(1)(158)
「我认为，以狼的视角来看」

房石阳明(1)(159)
「狼伪装成猿猴加护风险十分巨大，因为必须两个狼互相包庇验证身份」

房石阳明(1)(160)
「一旦一组的其中一个人被处刑，被乌鸦查身份，或者晚上被调查，那狼阵营就损失了两位同伴」

房石阳明(1)(161)
「收益只是造成猿猴的加护者被处刑而已，而且这还不一定成功」

织部香织(10)(162)
「是这么回事吗，泰长？」

织部泰长(7)(163)
「嗯，我也非常奇怪，狼理论上互相知晓身份，确实可以伪装成猿猴，但这样造成的损失非常大」

织部泰长(7)(164)
「如果是伪装成蛇来暴露真的蛇，那可能还值狼去牺牲」

织部泰长(7)(165)
「猿猴的加护者，说白了也只是可以互相验证的人类罢了」

卷岛春(6)(166)
「但是哥哥，场上确实出现了这个情况啊…」

旁白(100)(167)
没错，要从狼的视角分析，来表明达成这个局面的合理性，并且排除我是狼的可疑性。

房石阳明(1)(168)
「所以我推测，现状是，只有一匹狼在搅混水」

房石阳明(1)(169)
「情况是，作为猿猴的千枝实告诉我，我是猿猴，但我无法证明自己是猿猴」

房石阳明(1)(170)
「这给狼了可乘之机，让他们可以互相伪装成猿猴」

房石阳明(1)(171)
「这可能会让大家觉得千枝实在欺骗大家，导致作为猿猴的我或千枝实被处死」

房石阳明(1)(172)
「但接下来，只要乌鸦验明死者是身份，两只狼就会直接暴露」

房石阳明(1)(173)
「换来的结果只是处死了没有其他能力的猿猴，这对狼应该是不可接受的」

卷岛宽造(13)(174)
「嗯，狼应该不会干这种蠢事」

旁白(100)(175)
接下来就是重点了。

房石阳明(1)(176)
「反过来说，如果芹泽是狼」

房石阳明(1)(177)
「那不需要她了解我的身份，只需要告诉我，我是猿猴，就可以了」

房石阳明(1)(178)
「今天才掌握加护规则的我，无法证明我自己究竟是不是猿猴」

房石阳明(1)(179)
「这样只需要一只狼就可以伪装成猿猴」

房石阳明(1)(180)
「来让人类试图处死本应绝对是人的，猿猴的加护者」

桥本雄大(17)(181)
「原来如此」

桥本雄大(17)(182)
「总而言之，被指为猿猴的外地人，不一定是猿猴，但也不是狼」

桥本雄大(17)(183)
「是想表达这个意思吧」

房石阳明(1)(184)
「没错，哪怕宴会上没能搅乱情况，而投票依旧选择处死了我」

房石阳明(1)(185)
「明天依靠乌鸦的能力验证了我是人类阵营」

房石阳明(1)(186)
「真正的猿猴的加护者们，就会被认为是狼伪装的假货了」

能里清之介(11)(187)
「原来如此，这对狼来说是很出色的策略啊」

卷岛春(6)(188)
「所以，千枝姐就是伪装的狼吗？」

室匠(12)(189)
「开什么玩笑，千枝实说你是猿猴，你就是这样来污蔑她的吗！？」

旁白(100)(190)
千枝实的脸色变得十分难看了，虽然逻辑就是这样，但确实也相当于恩将仇报了。

旁白(100)(191)
这样继续说下去，会导致千枝实真的被处刑吧。

旁白(100)(192)
我可不想在这无尽轮回中，再次变为跟千枝实见面杀死对方的关系。

房石阳明(1)(193)
「不，因为山胁女士那里也是一样的情况，马宫也是单方面被认为是猿猴哦」

房石阳明(1)(194)
「这就非常耐人寻味了」

房石阳明(1)(195)
「说到底，也只是理论上可以达成的策略」

房石阳明(1)(196)
「如果放着我不管，我也本身就是被处决的对象」

房石阳明(1)(197)
「狼没必要冒着这么大的风险吧？」

房石阳明(1)(198)
「但如果我真的是猿猴，这个情况下我被处刑，则猿猴的加护就失去作用了」

房石阳明(1)(199)
「为了拯救猿猴同伴而在宴会上公开加护，这个逻辑更加合理」

芹泽千枝实(4)(200)
「就是这么回事哦，我们是一组的哦，没想到被你倒打一耙」

卷岛春(6)(201)
「原来如此，这才像是千枝姐呢」

房石阳明(1)(202)
「所以，从我和千枝实是真的猿猴来看的话，山脇婆婆的可疑之处有很多」

山胁多惠(14)(203)
「就会说歪理！我哪里可疑了！」

房石阳明(1)(204)
「你很知晓宴会上的规则」

房石阳明(1)(205)
「但没有选择在宴会前，公平的解释加护是如何分配的」

房石阳明(1)(206)
「为什么？因为这样会给狼带来优势」

房石阳明(1)(207)
「如果外地人分配到加护，但不知晓如何了解自己的加护」

房石阳明(1)(208)
「可能他们会第一天被投票处刑」

房石阳明(1)(209)
「可能可以用他们来伪装成猿猴」

房石阳明(1)(210)
「所以，当你发现第一天就要被投票处刑的我是猿猴，但我无法证明我自己时」

房石阳明(1)(211)
「于是你就伪装成猿猴，选择了同样无法证明自己是猿猴的马宫」

房石阳明(1)(212)
「搅乱局面，引出蛇和乌鸦，为狼同伴创造机会」

房石阳明(1)(213)
「这样来看，更符合常理吧」

房石阳明(1)(214)
「真是头阴险狡诈的老狼呢」

狼爷爷(15)(215)
「你是狼吗？哎嘿嘿嘿嘿」

旁白(100)(216)
宴会上一阵原来如此的唏嘘声，看来我的论点被接受了。

山胁多惠(14)(217)
「一派胡言！在狡辩什么啊，不知晓加护本就是外地人没有检查的错！可恶的茶发男人」

山胁多惠(14)(218)
「你和千枝实肯定都是黄泉狼！」

山胁多惠(14)(219)
「你们不会相信他的鬼话吧？小匠？小宽？」

室匠(12)(220)
「…」

卷岛宽造(13)(221)
「…明天就会知道了」

山胁多惠(14)(222)
「唉…？」

旁白(100)(223)
这个逻辑链，显然超出了多惠婆婆的理解能力，更不可能是她能想出来的。

旁白(100)(224)
但是，这场宴会本就是逻辑和诡辩之宴，她的反驳，只会被当做心虚的证明了。

旁白(100)(225)
投票很快开始了。

旁白(100)(226)
我、千枝实、马宫分别得到了票数，但多惠婆婆得到了超过一半的票数。

旁白(100)(227)
到了最后，从咒骂我，转为了咒骂宴会上所有的人都是黄泉人。

旁白(100)(228)
这种表现虽然会被认为是黄泉人的疯狂，但也带来了十足的压力。

旁白(100)(229)
对不起，下次我会争取第一天不处刑任何人的。

旁白(100)(230)
因为门外还有堆积如山的野兽尸体，处刑只交给了宽造和室匠来执行，随后也由他们负责处理野兽尸体。

旁白(100)(231)
第一天的宴会就这样结束了。

旁白(100)(232)
可能由于第一天就处死人的原因，大家也没跟往常一样聚在一起讨论，都在吃过饭后匆匆回到了卧室。

旁白(100)(233)
我也就这样在房间待到了晚间时段，想着准备去问问千枝实有没有消气。

旁白(100)(234)
就在此时，房门敲响了起来，正巧我也准备开门。

旁白(100)(235)
颇为认真的马宫站在了面前。

旁白(100)(236)
是回去后发现了自己肚子上的猿猴印记，来找我对峙的吗？

马宫久子(16)(237)
「我是来邀请你，跟我们一起晚上离开的」

房石阳明(1)(238)
「…哎哆，为什么会有这种想法呢？」

马宫久子(16)(239)
「这次有芹泽姑娘帮你解围，下次呢？」

马宫久子(16)(240)
「现在导致的结果是处刑了其他村民，说不定已经后悔帮助你了」

房石阳明(1)(241)
「…哎，可能是这样吧」

房石阳明(1)(242)
「不过这个处刑的事实，也是村民们投票出来的」

马宫久子(16)(243)
「原本以为，所谓的狂信徒，都是通过药物等，让身体机能受到异常，变为无法区分现实与幻觉的疯子」

马宫久子(16)(244)
「但是这个村子不是，村民的意识是清晰的，也没有任何精神药物的迹象」

马宫久子(16)(245)
「但是，他们就是打心底觉得，有其他的村民已经变成黄泉人了，必须杀死」

马宫久子(16)(246)
「这绝对很奇怪啊」

旁白(100)(247)
清醒吗…我当狼的那次，看到的神明。

旁白(100)(248)
明知道自己是清醒的，但宛如幻觉一样的周遭，这比药物更另人麻痹吧。

桥本雄大(17)(249)
「小Q……最好还是不要这样想哦」

桥本雄大(17)(250)
「杀人这种事情，只要环境正当，就会发生」

桥本雄大(17)(251)
「不如说，这不是疯狂与否的问题」

桥本雄大(17)(252)
「我们会想这样是错误的，只是一直处于这样的社会而已」

旁白(100)(253)
不知道什么时候，桥本也来到了附近接上了对话。

旁白(100)(254)
桥本和马宫的房间是临近的，可能是发现搭档离开了房间过来找她的吧。

旁白(100)(255)
明明体格这么大，却可以不发出任何声响的移动吗…。

桥本雄大(17)(256)
「芹泽小姐只是提供了一个契机而已」

桥本雄大(17)(257)
「房石先生也是这样想的吧，那种情况如果再不去根据规则思考，就会被村民处刑了」

桥本雄大(17)(258)
「村民已经完全相信，必须遵从规则」

桥本雄大(17)(259)
「不遵从的人会受到山神的惩罚」

桥本雄大(17)(260)
「对这里的规则来说，晚上出门是绝对的禁忌吧」

桥本雄大(17)(261)
「外面的野兽堆积的尸山，就是山神的杀鸡儆猴吧」

桥本雄大(17)(262)
「如果我们要活着离开这里，也只能遵从规则了吧」

桥本雄大(17)(263)
「不知道他们山神可不可以协商呢」

马宫久子(16)(264)
「桥本居然也是这么觉得的吗？」

旁白(100)(265)
这就是桥本雄大，是战地记者的经历能让他接受这一切吗？

旁白(100)(266)
如果是他，哪怕没有轮回记忆，在某个合适的时间点，说不定也能破解这里的真相吧。

房石阳明(1)(267)
「就算不提这些」

房石阳明(1)(268)
「晚上想在山间找到通往镇子的通路也很危险」

房石阳明(1)(269)
「何况还起了这么大的雾」

房石阳明(1)(270)
「还是听一下桥本先生的话吧」

房石阳明(1)(271)
「而且按照我的论点，你和我都不是狼，不用担心在宴会上被处刑」

房石阳明(1)(272)
「就算这样，假如真的发生不妙的事，到时候我会协助你们逃跑的」

房石阳明(1)(273)
「反正我本来也是个自杀未遂者嘛，对生命不是这么看重的」

旁白(100)(274)
马宫咬了咬嘴唇，就这样与雄大一起告别了我。

旁白(100)(275)
希望这样就能说动她不要做傻事了吧，在这片雾气里根本就没有逃出的方法。

旁白(100)(276)
劝服了马宫后，我回到了床上继续躺着，开始了思索。

旁白(100)(277)
桥本的话对我有一定启发。

旁白(100)(278)
虽然自己多少知道了，三车是如何控制宴会的。

旁白(100)(279)
但单纯想着只要揭开魔术手法，村民就会破除迷信，那就太天真了。

旁白(100)(280)
解决的唯一方法是，在笼罩休水规则下，击碎申奈神话。

旁白(100)(281)
幕后黑手也在利用这点，做到这件事本身的前提下，等同于和他当面对峙了吧。

旁白(100)(282)
姑且明白了黄泉忌之宴不依赖集会堂那个地点也能举行，所以集会堂应该不会是什么特殊地点。而能里公馆也在三车的监视之下吗。

旁白(100)(283)
那以前的宴会和这次的有什么区别吗？为什么只利用这次陷入这种死亡轮回（还不止一人），这也是后续要调查的点。

旁白(100)(284)
眼下要紧的是，还要去想该怎么应付第二天的宴会。

旁白(100)(285)
在思考策略中，我就这样陷入了沉睡。

旁白(100)(286)
啊嘞，好像忘了什么很重要的事情。

旁白(100)(287)
不过想这些已经是无用功了，因为我没能迎来第二天。