旁白(100)(0)
序之章/思考与错误（思考と錯誤）

旁白(100)(1)
1 回想

房石阳明(1)(2)
我至今仍能回想起那次事件。

房石阳明(1)(3)
并非回顾过去，沉浸在感伤之中，而是真正的“回想”。本已忘却的记忆不知为何突然恢复，在我脑内鲜明生动地重现——这么想或许会更为正确。

房石阳明(1)(4)
毋庸置疑，这是被称为“死亡回溯”或“重回过去”这一现象的后遗症——就这么称呼也行吧。我当初确实也经历过无数次突然的记忆恢复，根据“经验”来看，如果没有这个现象，我就无法在那个村子里幸存下来，这是肯定的。然而说实话，事到如今才恢复的记忆可谓既棘手又麻烦。

旁白(100)(5)
第一，可能会与过去的记录不一致。迄今为止我的记述全都是以记忆为依据，“后来才想起”的事有可能会破坏故事细节。考虑到我此刻还能平安无事地写文章，应该不曾发生什么能彻底推翻整个事件的剧情。可是，细节的矛盾只会使读者不愉快。尽管对世故老练的怪人来说，个中瑕疵也可下酒小酌，但这只会有损作家名誉而无法令其博得好评。

旁白(100)(6)
第二，我确实无法判断这究竟是真正的记忆，还是我自己的创作思维编出来的。不过一切都能称之为作家写下的故事，对读者来说不成问题。

旁白(100)(7)
第三，我会因恢复的记忆而怀疑自己是否还正常。这倒令我有些烦忧，不过，算了，没关系。我不在意。

旁白(100)(8)
总之，自己疯没疯，和别人认为我疯没疯，两者并无直接联系。只要保证还能迎合当时当地、随机应变，在一般社会中就不会造成任何不便。而且，反正疯子也没法意识到自己已经疯了。

旁白(100)(9)
开场白已经足够了吧。

旁白(100)(10)
现在我就来写一写关于这次恢复的记忆。

旁白(100)(11)
接下来，我将使用与当时相同的文体，相同的第一人称，相同的名称设定。

房石阳明(1)(12)
自我介绍一下，我是误入藤良村·休水村落的旅行者，自称是学生。我的名字是，唉哆，房石阳明。

旁白(100)(13)
2 篡改

芹泽千枝实(4)(14)
“我说，阳明先生……”

房石阳明(1)(15)
“嗯——”

芹泽千枝实(4)(16)
“你突然在别人房间里嘎吱嘎吱嘎吱嘎吱地，干什么啦……？”

房石阳明(1)(17)
“嗯——”

芹泽千枝实(4)(18)
“初次见面，请多关照，房石阳明先生。”

房石阳明(1)(19)
“这句话，不是已经说过了吗。”

芹泽千枝实(4)(20)
“我是在确认你听没听我说话，以及，你是不是终于没救了。”

房石阳明(1)(21)
真没礼貌。至少我的行动十分理智，只是正在工作中，回答得含糊了点，就饶了我吧。

旁白(100)(22)
今天是“5月12日”。昨天我作为一个想要自杀的可怜人潜入了藤良村，到今天已是一名休水村落的村民，为大家所接受了。

旁白(100)(23)
再多说一点的话，我已拥有了很多记忆。

旁白(100)(24)
身为“蛇”迎来失败，差点与回末李花子结婚。

旁白(100)(25)
身为“狼”迎来失败，牺牲了卷岛春，却似乎被莫名其妙的“神明大人”与“大怪物”所打倒，还被神秘的羊大骂一通，把我揍到回溯。

旁白(100)(26)
再加上得知了她——芹泽千枝实也保有回溯的记忆，在一番验证之中，我被暴怒的千枝实各种杀害，惨死，结果还玩了场殉情，因此消除了我们之间的隔阂（我们是这么决定的）。

旁白(100)(27)
原来如此，原来如此，我弄懂了许多事，也想象得到事件的梗概——尤其是“有哪些地方算人为的”。

旁白(100)(28)
不过，还需要验证。虽然我不会再说出什么慢性子的提议，致使千枝实耐心尽失让我总之先死个100次来检验宴会，但为了解决掉所有问题，我需要信息，以及将信息收为己用的时间——即循环次数。

旁白(100)(29)
具体来讲，就是要掌握休水村民的性格，了解休水与藤良的历史，并确定可能混入村民之中的叛徒是谁，再找出循环现象的幕后黑手。

旁白(100)(30)
尽管我向千枝实解释了这些，寻求她的理解与支持。

芹泽千枝实(4)(31)
【……要开宴会的话，让我和你一组嘛。】

旁白(100)(32)
但看上去不太高兴的千枝实提出了要求，所以我回答道。

房石阳明(1)(33)
【那，你就把壁橱里的东西全拿出来，让我调查一下。】

房石阳明(1)(34)
“……大概是这里了。”

芹泽千枝实(4)(35)
“什么？”

房石阳明(1)(36)
“好像能顺利弄下来……”

芹泽千枝实(4)(37)
“啊？”

房石阳明(1)(38)
“不，没什么。这里就是关键了。”

芹泽千枝实(4)(39)
“……哦，真的？真亏你能明白啊。”

旁白(100)(40)
估计现在跟千枝实说“黄泉忌之宴大概是长者的阴谋”也无济于事。

旁白(100)(41)
她知道这个宴会有鬼，并且认为“这一切，追本溯源都得怪神明大人”（某种程度上来说也对）。因此，她才会完全接受申奈信仰相关的幻想与幻象。

旁白(100)(42)
所以，她无法在起雾后离开房间过夜，也无法走过浓雾笼罩的皿永。在申奈信仰中，皿永的雾一定是污秽的象征，和狼神大人、貉神大人一样，自己所受污秽的烙印必然象征自身被诅咒的宿命。

旁白(100)(43)
要解决不能靠否定迷信，而是用另外的迷信……哦，现在说不合时宜。总而言之，我也身处“神明大人”的影响之下，这个问题得在之后，更为慎重地解决。

旁白(100)(44)
现在就先答应千枝实的要求吧。为此能利用的，是阿望的天才头脑所推导出的“阿弥陀签”。

旁白(100)(45)
这条路线里我也已拜托他准备了这个阿弥陀签，能根据黄泉忌宴中“村民的住所”来决定“加护的分配”。

旁白(100)(46)
不过，这个阿弥陀签和实际分配情况之间有些奇异的差别。

旁白(100)(47)
阿弥陀签大体上围绕休水村落，按地势从高到低的顺序抽签，分配加护。但是，只有宿舍的顺序很奇怪。

旁白(100)(48)
详细说来……

旁白(100)(49)
一、我旁观、织部泰长君当狼的路线里，分配的顺序是从101号房（阿望）到102号房（泰长），但除此之外的路线却是从102号房到101号房。

旁白(100)(50)
二、无论哪条线，2楼的顺序都是203号房（我或马宫久子曾住过）→201号房（小春）→202号房（千枝实）。

旁白(100)(51)
其中第一点我立刻就明白了缘由。自我当蛇的路线之后，由于我的干涉，施工现场附近的临时房成了新的住所。要经过临时房的话，就会从学生宿舍的西侧开始分配，这种情况下，分配的顺序则从103号房（现在是杂物间）开始。只要不经过临时房，就会从101号房开始分配，因此这很合理。

旁白(100)(52)
第二点虽然很不可思议，所以我做出了如下假设。

旁白(100)(53)
黄泉忌宴的管理人们会使用麻醉设施，写下加护血字，拔掉相机存储卡，工作十分细致敏感。估计他们并非是身穿狼人装束、身强体壮的村民，而是一个敏感的多人团体。

旁白(100)(54)
这样一来，患有狂犬病的狗群就不是直接在休水内现身横行，而应该是有别的通道能供它们通行。也许休水地底修有相当大型的地下通道，从那里可以直接进入各个房间。诸位神秘的导演不必走在危险的雾中，便能安全进出牺牲者的家里……我是这么想的。

旁白(100)(55)
那么，这栋宿舍大概也有通往地下的出入口，而且理应设有通道，不必出门就能上下楼或穿行于各个房间。还是比较庞大的那种。

旁白(100)(56)
果不其然，的确存在。仔细观察壁橱后面的墙壁与下面的地板，我发现了细小的裂缝，里面似乎藏着什么能突然开始运转的机关。

旁白(100)(57)
三车那群人为上2楼，恐怕会先试着从103号房到203号房。103号房无人居住，适合搞些小动作，而203号房要么没人，要么是外乡人避难的地方，壁橱肯定是空的。不用担心会突然扔东西下来，所以一定会从这里溜走。然后，想要去202号房，也就是千枝实这个房间，却因为什么而放弃了，故大费周章地下楼绕去背面，从101号房爬上201号房。

旁白(100)(58)
为什么放弃了？估计203号房→202号房和102号房→202号房这两条路线都被封了。并且，如果千枝实是有意为之的话，那么摄像头应该会拍下这些画面，防患未然才对。所以这是意想不到的问题。一定是东西把壁橱堵了个水泄不通，或是壁橱铰链生锈了。

旁白(100)(59)
因此，我从便利店买来的各种物品中拿出了某款有名的除锈润滑喷雾，尽量倒在机关部位上。虽说这副样子要是被拍下来的话大概会受尽怀疑，但我是假装在千枝实的房间里安装防盗摄像头，多半没事吧。

房石阳明(1)(60)
“嗯，这样就行。估计这样你我就都能当‘狼’了。”

旁白(100)(61)
也就是说，路线原本是203→201→202，而我改成了203→202→201。如此一来小春和千枝实就会交换分配。我当狼时小春也是狼，总之……就是这样。

房石阳明(1)(62)
“……嗯，嗯，准备好了！这样我就稍微宽心了！好，杀人啰——！”

旁白(100)(63)
大喊“杀人啰”也挺有问题的，我和她也早已是相爱相杀的关系了，事到如今宴会的加护会怎样分配都无所谓，不过对千枝实来说，我和她敌对似乎令她深感压力，那么这种照顾也算是有成效的吧。

旁白(100)(64)
当狼的话夜间行动的范围就会变大。那么，这次要调查什么呢……

旁白(100)(65)
3 事故

旁白(100)(66)
下一条路线中。

芹泽千枝实(4)(67)
“初次见面，房石阳明先生，快给我去死！！”

旁白(100)(68)
我再次经由上藤良抵达休水时，千枝实立刻将我拽出，说话的同时用霰弹枪的握把向我揍来。

房石阳明(1)(69)
“呜哇啊啊啊啊！！”

旁白(100)(70)
千钧一发躲过了……她究竟想干什么！我可是努力满足了她的要求啊！

房石阳明(1)(71)
“我们的确都当狼了啊？！”

芹泽千枝实(4)(72)
“然后你就在最初的宴会上突然假扮蛇，把我的狼身份给捅出来，导致我被处刑了！！”

房石阳明(1)(73)
“那是，唉哆，那是战略嘛。”

芹泽千枝实(4)(74)
“给我慢着我眼前这个混蛋的脑子里是个什么回路啊。”

房石阳明(1)(75)
“抱歉我还没道谢呢！多亏你献身我成功度过第一天了哦！”

芹泽千枝实(4)(76)
“我才不想听这种道谢啊啊啊啊！！”

房石阳明(1)(77)
“顺便我第二天一不小心说漏嘴被阿望揭穿结果瞬间就被处死了！”

芹泽千枝实(4)(78)
“我管你！！但是太逊了！！逊死了！！千枝实的牺牲全泡汤了！！”

房石阳明(1)(79)
“好了先不说这个，我也明白你的心情。你大概是想和我一起当狼，互帮互助活到最后……是吧？”

芹泽千枝实(4)(80)
“那你不是都清楚吗？！”

房石阳明(1)(81)
“我当然清楚啊！毕竟相处这么久了嘛！”

芹泽千枝实(4)(82)
“那你为什么背叛我？！”

房石阳明(1)(83)
“因为很有趣嘛！！”

旁白(100)(84)
名为“背叛”的，高级装傻。

旁白(100)(85)
你看，但凡人类，谁都想开一次无法挽回的玩笑嘛？

旁白(100)(86)
实际上出卖千枝实的那一瞬，她虽暴怒大喊“啥啊啊啊啊”，嘴角却有笑意。

旁白(100)(87)
所以我以为这次她可能也会笑着原谅我。

芹泽千枝实(4)(88)
“行——那我这次就让你痛不欲生，冷静一下好了。”

旁白(100)(89)
不好。千枝实小姐来真的了。

旁白(100)(90)
她开始朝霰弹枪里装填铁皮子弹了。

房石阳明(1)(91)
“抱歉抱歉抱歉！下次我会认真的！”

芹泽千枝实(4)(92)
“你还想有下次吗！给我死去纠正一厘米左右的性格再来！”

房石阳明(1)(93)
“哎等等你真想打我吗？！”

芹泽千枝实(4)(94)
“这就是叫作‘报复’的高级吐槽啊！”

房石阳明(1)(95)
“这次是我输了！不过我很不甘心所以要拼命逃跑！”

芹泽千枝实(4)(96)
“杀你之前还是先捅你50次好了！！”

房石阳明(1)(97)
“哇——！！”

织部香织(10)(98)
“总、总觉得好热闹啊……”

室匠(12)(99)
“千枝实那丫头，还是和城里人比较容易相处啊。算了，我也不是不能理解……香织姐，再来一杯茶！”

回末李花子(5)(100)
“怎么回事。总感觉。漏了什么。特别。重要的对话。”

咩子(2)(101)
“咩。咩。”

回末李花子(5)(102)
“哎呀。咩子。你又。在做摔跟头陷阱了么。不行哦。”

咩子(2)(103)
“咩。对不起。”

旁白(100)(104)
我那时还挺拼命的，所以没能仔细理解背后那些对话的意思。

旁白(100)(105)
比如要注意脚下。

房石阳明(1)(106)
“啊。”

旁白(100)(107)
更别说提醒追过来的千枝实了，我根本没想到这点。

旁白(100)(108)
先说结论吧，这之后，整个休水都被烧毁了。